
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{B56B69E6-B3D1-4C3D-BF32-AA37A7068B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B56B69E6-B3D1-4C3D-BF32-AA37A7068B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B56B69E6-B3D1-4C3D-BF32-AA37A7068B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B56B69E6-B3D1-4C3D-BF32-AA37A7068B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B56B69E6-B3D1-4C3D-BF32-AA37A7068B51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FDF1A20-C68E-41F0-AE43-EE57866F9BD3}
	EndGlobalSection
EndGlobal
